# Ports
PORT=3500
PYTHON_PORT=6000
MONGODB_PORT=27017
DATABASE_WEB_INTERFACE_PORT=8081

# MongoDB
DATABASE_NAME=test_db
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=password
WEB_INTERFACE_USERNAME=mongodb
WEB_INTERFACE_PASSWORD=mongodb_password

# Super User
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=admin_password

# Basic
NODE_ENV=development
IP_ADDRESS=10.10.7.28

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Azure
AZURE_URL=
AZURE_API_KEY=

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=10d
JWT_REFRESH_EXPIRE_IN=30d

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=wgle inkd sbpo bofh

STRIPE_SECRET_KEY=